<h1>Welcome to HAAAAANGMAAAAAAN!!!!one!!alsoOne!!</h1>
<h3>One man enters, sometimes one man leaves. but also maybe no men leave.</h3>
<h3>(You know how Hangman works, right?)</h3>
<h3>If not you should probably choose easy.</h3>

<form action="/hangStart" method="post">
  <div class="form-group">
    <label for="difficulty">Please choose your difficulty</label>
    <select name="difficulty" id="difficulty" class="form-control">
      <option value="1">Easy</option>
      <option value="2">Medium</option>
      <option value="3">Hard</option>
    </select>
  </div>
  <button class="btn btn-success center-block" type="submit">YOU ARE NOT PREPARED</button>
</form>
